<!DOCTYPE html>
<html lang="uk">
<head>

<title>Росія напала на Україну. ОНЛАЙН | Українська правда</title>

<meta name="robots" content="index,follow"/>
<link rel="canonical" href="https://www.pravda.com.ua/articles/2022/02/24/7325239/" />

<link rel="amphtml" href="https://www.pravda.com.ua/articles/2022/02/24/7325239/index.amp" />

<link rel="alternate" href="https://www.pravda.com.ua/articles/2022/02/24/7325239/" hreflang="uk" /><link rel="alternate" href="https://www.pravda.com.ua/rus/articles/2022/02/24/7325239/" hreflang="ru" />



<link rel="preconnect" href="//img.pravda.com">
<meta name="description" content="Росія почала наступ на Україну. "/>
<meta name="keywords" content=""/>
<meta name="document-state" content="state"/>
<meta name="revisit-after" content="1 days"/>
<meta name="application-name" content="Pravda.com.ua" />
<meta name="msapplication-config" content="/browserconfig.xml"/>
<meta name="msapplication-tooltip" content="Росія напала на Україну. ОНЛАЙН | Українська правдаУкраїнська правда" />
<meta name="msapplication-task" content="name=Epravda; action-uri=https://www.epravda.com.ua;icon-uri=https://www.epravda.com.ua/favicon.ico"/>
<meta name="msapplication-task" content="name=Life; action-uri=https://life.pravda.com.ua;icon-uri=https://life.pravda.com.ua/favicon.ico"/>
<meta name="msapplication-task" content="name=Eurointegration; action-uri=https://www.eurointegration.com.ua;icon-uri=https://www.eurointegration.com.ua/favicon.ico"/>
<meta name="msapplication-task" content="name=Blogs; action-uri=https://blogs.pravda.com.ua;icon-uri=https://blogs.pravda.com.ua/favicon.ico"/>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<link rel="preload" as="font" href="/images/v6/fonts/firasans-extrabold-webfont.woff2?1" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/images/v6/fonts/firasans-regular-webfont.woff2?1" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/images/v6/fonts/firasans-bold-webfont.woff2?1" type="font/woff2" crossorigin="anonymous">
<link rel="preconnect" href="https://img.pravda.com">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="УП - Загальна стрічка всіх матеріалів" href="https://www.pravda.com.ua/rss/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Новини" href="https://www.pravda.com.ua/rss/view_news/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Тільки найважливіші новини" href="https://www.pravda.com.ua/rss/view_mainnews/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Публікації" href="https://www.pravda.com.ua/rss/view_pubs/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Загальна стрічка всіх матеріалів (рос)" href="https://www.pravda.com.ua/rus/rss/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Новини (рос)" href="https://www.pravda.com.ua/rus/rss/view_news/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Тільки найважливіші новини (рос)" href="https://www.pravda.com.ua/rus/rss/view_mainnews/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Публікації (рос)" href="https://www.pravda.com.ua/rus/rss/view_pubs/"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content="#ffffff"/>
<link rel="stylesheet" href="/misc/v6/index.css?23">
<script src="/misc/v6/jquery-1.12.4.min.js"></script>
<script src="/misc/v6/sticky-kit.js"></script>
<script src="/misc/v6/common.js?6"></script>


<meta property="og:title" content="Росія напала на Україну. ОНЛАЙН"/>
<meta property="og:type" content="article"/> 
<meta property="og:url" content="https://www.pravda.com.ua/articles/2022/02/24/7325239/"/>
<meta property="og:image" content="https://img.pravda.com/images/doc/7/3/7325239_fb_image_ukr_2022_02_25_10_40_10.jpg"/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:site_name" content="Українська правда"/>
<meta property="fb:app_id" content="177855928894402"/>
<meta property="og:description" content="Росія почала наступ на Україну. "/>

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ukrpravda_news">
<meta name="twitter:creator" content="@ukrpravda_news">
<meta name="twitter:title" content="Росія напала на Україну. ОНЛАЙН">
<meta name="twitter:description" content="Росія почала наступ на Україну. ">
<meta name="twitter:image:src" content="https://img.pravda.com/images/doc/b/4/b461dc3-putin.jpg">




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "headline": "Росія напала на Україну. ОНЛАЙН",
    "name": "Росія напала на Україну. ОНЛАЙН",
    "datePublished": "2022-02-24T07:52:49+02:00",
    "dateModified": "2022-02-24T07:52:49+02:00",
    "description": "Росія почала наступ на Україну. ",
    "mainEntityOfPage": {
        "@type":"WebPage",
        "@id":"https://www.pravda.com.ua/articles/2022/02/24/7325239/"
    },
    "author": {
        "@type": "Organization",
        "name": "Українська правда"
    },
    "image": {
        "@type": "ImageObject",
        "url": "https://img.pravda.com/images/doc/b/4/b461dc3-putin.jpg",
        "width": 1020,
        "height": 572
    },
    "publisher": {
        "@type": "Organization",
        "name": "Українська правда",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.pravda.com.ua/images/publisher-up-logo.png",
            "width": 393,
            "height": 60
        }
    }
}
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i) { w[l]=w[l]||[];w[l].push( { 'gtm.start':
new Date().getTime(),event:'gtm.js' } );var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 } )(window,document,'script','dataLayer','GTM-WW7B57');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
if(top != self) top.location.replace(location);
</script>


<style type="text/css">
<!--

.container_sub_side_news .container_title {padding-bottom: 0;}
.container_sub_side_news_theme .container_sub_news_wrapper {padding-top: 20px;}

.war_section .layout-main {padding: 0 12px;}

.container_special {display: none;}

.top_options_item_lang .options_text {padding-left: 6px; padding-right: 6px;}

.article_wide_news .article_footer {flex-direction: row-reverse;}
@media screen and (max-width: 768px) {.article_wide_news .article_footer {flex-direction: column-reverse;}
.article_wide_news .article_footer .article_footer_header:last-child {border-right: none !important;}}
.article_wide_news .article_footer .article_footer_header:last-child {margin-right: 20px; border-right: none; border-right: 1px solid rgba(255, 255, 255, .2);}
.article_wide_news .article_footer .article_footer_header:first-child {margin-right: 0; border-right: none;}

@media screen and (max-width: 768px) {.main_logo_link {width: 200px; margin-top: 5px;}}
@media screen and (max-width: 375px) {.main_logo_link {width: 170px;}}
@media screen and (min-width: 360px) {.header.header_small .main_logo_link {width: 200px;}}


.ff_author_media {width: 60px !important;}
.ff_author_name {width: calc(100% - 60px) !important;}

p.hl3, blockquote.hl3, p.hl1 {font-size: 1em;}

.post_text #app h3 {font-size: 16px !important;}
#app h1 {font-size: 28px !important;}
.q_button {margin-bottom: 40px; margin-left: 20px;}

@media screen and (max-width: 989px) {
.section_header_articles .section_header_title {padding-left: 0; padding-bottom: 30px;}
.container_top_articles_list_wrapper {padding-top: 0;}
}

.article_blog .article_author_name span {max-height: 55px; overflow: hidden; display: block;}

.container_sub_news .unit_center_banner_m .advtext {display: none !important;}

.post_video {position: relative; padding-bottom: 56.25%; height: 0;}
.post_video iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}

.world-item-num {font-size: 30px !important ;}

.article_wide_news {margin-top: 12px;}

@media screen and (min-width: 640px) {
.unit_center_banner_m, .unit_center_top_banner_top {display: none;}
}

.unit_news_banner_1 .unit_side_banner > *:not(script):not(style):not(.advtext) {
    display: block;
    margin: 12px auto 24px auto;
    text-align: center;
    display: block !important;
}

.post_text h2 {padding: 18px 0 10px 0; font-size: 34px; line-height: 1.15em;}
.post_text h3 {padding: 18px 0 10px 0; font-size: 28px !important; line-height: 1.15em;}
@media screen and (max-width: 480px) {
.post_text h2 {font-size: 28px;}
.post_text h3 {font-size: 24px !important;}
}

.footer_menu .footer_menu__item:nth-child(3) {display: none;}

.post_text ol {padding-left: 32px;}

.container_top_articles_list_wrapper {width: 100%;}

.unit_top_banner .advtext {margin-bottom: 2px !important;}

@media screen and (max-width: 480px) {
.banner_border {border-top: #e3e3e3 1px solid; margin-top: 2px; margin-bottom: 8px;}
.banner_spacer {margin-bottom: 8px;}
}

.pagination_item {margin-right: 5px;}
.icon_arrow_left {left: 2px;}

.club_banner_1 .club_banner_button {box-shadow: none;}
.post_text .club_banner_1 a.club_banner_button:hover {color: #fff;}

.post_text a, .post_news__text a {color: inherit; box-shadow: inset 0 -2px #c77f90; border-bottom: none;}
.post_text a:hover, .post_news__text a:hover {color: #900022; box-shadow: inset 0 -2px #900022; border-bottom: none;}
.post_text .mgbox a {border-bottom: none; box-shadow: none;}

.table1{margin: 0 auto; overflow-x: auto; width: fit-content; max-width: 100%; width: 100%; line-height: 1em;}
.table1 p {margin: 0px; padding: 0;}
.table1 {border: 1px solid #d7d7d7; border-collapse: collapse; margin: 10px 0;}
.table1 td {border: 1px solid #d7d7d7; border-collapse: collapse; padding: 6px 5px 6px 5px; font-size: 14px; }

.unit_news_banner_list {margin-right: -12px; margin-left: -12px;}

@media screen and (min-width: 1175px) {
.branding_980 .section_header {max-width: 980px; margin-left: auto; margin-right: auto;}
}

@media screen and (max-width: 360px) {
.main_logo_link {width: 159px !important;}
}

.post_social_item:nth-child(3) {display: none;}

.post_social_item {cursor: pointer;}
.post_social_item_comments {top: -1px;}

.club_banner_1 {margin-left: auto; margin-right: auto; max-width: 690px;}

.club_banner_first {background: #eae8e9; width: 100%; max-width: 1272px; margin-left: auto; margin-right: auto; padding: 45px 30px; margin-top: 20px !important;}
.club_banner_first .club_banner_wrapper {padding: 0 7%;  display: flex; flex-direction: row;}
.club_banner_first .club_banner_content {padding-left: 25px;}
.club_banner_first .club_banner_title {font-size: 48px; font-weight: 700; line-height: 1.1em; text-transform: uppercase; padding: 15px 0;}
.club_banner_first .club_banner_text {font-size: 16px; line-height: 1.2em; padding-right: 7%;}
.club_banner_first .club_banner_button {display: inline-block; background: #7e0019; padding: 16px 45px; font-size: 19px; color: #fff; font-weight: 700; text-transform: uppercase; border-radius: 25px; margin-top: 35px;}

.club_banner_first .club_banner_title_pad {padding-left: 7%; padding-right: 7%;}

@media screen and (max-width: 980px) {
	.club_banner_first .club_banner_img img {width: 250px; height: auto; display: block; margin-left: auto; margin-right: auto; margin-bottom: 25px;}
	.club_banner_first .club_banner_button_wrapper {text-align: center;}
        .unit_center_top_banner > *:not(script):not(style):not(.advtext) {margin: 0 auto 0 auto;}
}

@media screen and (max-width: 780px) {
	.club_banner_first .club_banner_wrapper {flex-direction: column;}
	.club_banner_first .club_banner_img {width: 100%;}
	.club_banner_first .club_banner_content {width: 100%; padding-left: 0;}
	.club_banner_first .club_banner_text {padding-right: 0;}
	.club_banner_first {padding: 40px 20px 50px 20px;}
	.club_banner_first .club_banner_wrapper {padding: 0;}
.club_banner_first .club_banner_title_pad {padding-left: 0; padding-right: 0;}
}

@media screen and (max-width: 480px) {
.club_banner_first .club_banner_title {font-size: 36px; padding: 15px 0;}
.club_banner_first .club_banner_img img {width: 200px; margin-bottom: 20px;}
}

.header_small .top_all_sections, .header_small .top_options {padding-top: 2px;}

.top_options {margin: 0 !important; padding: 15px 12px 0 0;}

.top_all_sections {margin: 0 !important; padding: 15px 0 0 12px;}

.top_options_club .options_text {line-height: 30px;}

.options_text {margin-top: 0 !important; padding-top: 3px;}

.top_all_sections span.options_text {margin-top: 0 !important; padding-top: 7px;}

@media screen and (max-width: 768px) {
.top_all_sections, .top_options {margin-top: 0 !important; padding-top: 2px;}
}

@media screen and (max-width: 480px) {
.top_all_sections {margin: 0 !important; padding: 2px 0 0 12px;}
.top_options {margin: 0 !important; padding: 2px 10px 0 0;}
.top_options_club .options_text {font-size: 10px; padding: 0 10px; line-height: 22px;}
}

@media screen and (max-width: 680px) {.container_sub_columns_wrapper .article_column:first-child .article_header {font-size: 1.22em;}}

@media screen and (max-width: 680px) {.article_media_wrapper {top: 0;}}

body {font-variant-ligatures: none;}

.unit_header_banner div, .unit_top_banner div {margin-left: auto; margin-right: auto;}


@media screen and (max-width: 480px) { .footer {margin-top: 0;} }

.top_menu_sp__item {padding: 4px 12px 10px 0;}

@media screen and (max-width: 800px) {
.article_layout_old .post_author a { color: #900022;}
}

mark {background-color: #eed9de;}

.post_content_wrapper {overflow: hidden;}

.covid-block {padding: 0 12px;}

.post__source {font-size: 1em; padding-top: 8px;}

.post_text iframe:not([id^="_iframe_"]) {width: 100%!important;}

@media screen and (max-width: 768px) {
.footer_img {display: block !important;  width: 100%;  text-align: center;}
}

.main-logo__image_ukr, .main-logo__image_rus {z-index: 3; position: relative;}

@media screen and (max-width: 480px) {
.image-box_left {float: none; margin: 15px auto 10px auto;}
}

.post_news__text ul {overflow: hidden;}

.block_tag .articles .article_list:first-child {border-top: #e3e3e3 1px solid; padding-top: 15px; margin-top: 13px;}

@media screen and (max-width: 690px) {
.layout_wide .post_news__text h2 {width: 100% !important; font-size: 30px;}
}

@media screen and (max-width: 600px) {
.col__sidebar {padding-top: 25px;}
}

.el_result__container {width: 140%;}

@media screen and (min-width: 920px) {
.el__exit__block .exit__block  {width: 22%}
.el__exit__block  .el_result__title  {width: 31%}
}

@media screen and (min-width: 600px) {
.scroll-pane {height: 3000px;}.h_banner_place 
}

.wvideo .block71 {float: left; width: 130px; display: inline-block; float: none; vertical-align: top; margin-bottom: 15px;}
.timeline .e-entry-title {font-size: 14px !important;}
.socialb1 {float: right; text-align: left;}
.socialb2 {padding: 5px 0;}
* html .fbie {width: 120px; overflow: hidden;}
.table2 td {border: 1px solid #AAA; border-collapse: collapse; padding: 4px 7px 4px 5px; font-size: 11px;}
.but12 {font-weight: normal;}
.but14 {font-weight: normal;}
.but16 {font-weight: normal;}
.but11 b {font-weight: normal;}

.themes {text-align: center; margin: -10px 0 6px 0; font-weight: bold;}
.themes a:link {color: #900022; border-bottom: none; text-decoration: none;}
.themes a:visited, .themes a:hover {color: #A83751; border-bottom: none; text-decoration: none;}

.black h3 a.comm5:link, .black h3 a.comm5:visited {color: #900022;}
.black h3 a.comm5:hover {color: #A83751;}

.black {zoom: 1; overflow: hidden;}
.btit6 {zoom: 1; overflow: hidden;}

p.less{font-size:11px; margin-left:40px; padding-left:10px; border-left:2px #888888 solid;background-color:#EEEEEE;}
p.left_border{margin-left:40px; padding-left:10px; border-left:2px #888888 solid;background-color:#EEEEEE;}
p.left_border_big{font-size:15px; margin-left:40px; padding-left:10px; border-left:2px #888888 solid;background-color:#EEEEEE;}

.mpic2 .mp12w {color: #FFF; font-size: 10px; padding: 0px 10px; position: absolute; right: 0; bottom: 10px;}

.tit-grey {display: table; zoom: 1; float: left; height: 15px; margin: 5px 0 0 0; padding: 0 0 2px 0; color: #999999; font-weight: bold; font-size: 11px;}
.tit-grey a {font-weight: bold; padding: 0; margin: 0; background-image: none; color: #999999; text-decoration: none; float: none;}
.alert-grey {padding: 4px 10px 4px 10px; color: #999999; margin: 8px 0 8px 0; border: 1px dotted #900022; font-weight: bold;}
.line-grey {display: block; border-top: #999999 1px solid; margin: -1px 0 0 0; vertical-align: bottom;}
.doptit-grey {color: #999999;}
.news4 p a:link, .news4 p a:visited, .news4 p a:hover {color: #666; text-decoration: none; font-weight: normal;font-size: 12px;}
.news4 dd.flash p a:link, .news4 dd.flash p a:visited, .news4 dd.flash p a:hover {color: #666; text-decoration: none; font-weight: normal;font-size: 12px;}

.post_article iframe:not([id^="_iframe_"]), .post_news iframe:not([id^="_iframe_"]) {
    width: 100%!important;
}
.post_article ol li {list-style-type: decimal;padding:0.7em;}
.unit_header-banner {background: none;}
.post_news__text ul li {list-style: circle;padding:0.7em;}
.post_news__text ul {padding-left: 20px;}

.block_related {
    margin-top: 20px;
}

.post_article ol li {
    list-style-type: decimal;
    padding:10px;
}
.post_news ol {
   list-style: decimal; list-style-position: inside;
 }
.post_news ol li {
    padding: 10px 0;
}


.tb_center {
margin: 0 auto;
}



.post_news__text blockquote.red_quote {margin: 1em auto;}

.post_online__item .image-box_center {margin: 15px auto 10px auto;}

.layout_wide .article__topic {margin-left: calc((100% - 690px) / 2 - 150px);}
@media screen and (max-width: 1024px) {
.post_news__text blockquote.red_quote {margin: 1em 0; width: calc(100% - 60px);}
.layout_wide .article__topic {margin-left: calc((100% - 690px) / 2);}
}
@media screen and (max-width: 730px) {

.layout_wide .article__topic {margin-left: 0;}
}

.layout_wide .tb_left{margin-left: calc((100% - 690px) / 2 - 150px); padding-right: 10px}
@media screen and (max-width: 1024px) {
.layout_wide .tb_left {margin-left: calc((100% - 690px) / 2); padding-right: 10px}
}
@media screen and (max-width: 730px) {
.layout_wide .tb_left {margin-left: 0;}
}
@media screen and (max-width: 480px) {
.post_news__text blockquote {margin: 1em 0;}
}

@media screen and (max-width: 1024px) {

.layout_wide .post_news__text blockquote.red_quote, .layout_wide .post_news__text blockquote {
    width: calc(95% - 60px);
    margin: 1em auto;
}

.layout_wide .post_news__text blockquote.red_quote p, .layout_wide .post_news__text blockquote p {width: 100%;}
}

@media screen and (max-width: 700px) {
.layout_wide .post_news__text blockquote.red_quote, .layout_wide .post_news__text blockquote {
    width: calc(100% - 60px);
    margin: 1em auto;
}
}

.layout_wide twitterwidget {
    width: 690px;
    margin: 3px auto;
}

.fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {width: 100% !important;}

.image-box_f-screen .image-box__caption {
    width: 100%;
}

.red_quote ul {font-weight: normal; font-family: 'proxima_nova_rgregular',Arial,sans-serif;}
.red_quote ul li {list-style: disc; padding: 0.7em;}
.red_quote ul {padding-left: 15px;}


@media screen and (max-width: 980px) {
.articles_first .article:nth-child(n+4) {display: block;}
}

@media screen and (max-width: 840px) {
.layout_wide .article__wide-header {overflow: visible;}
}

@media screen and (max-width: 840px) and (orientation: landscape) {
.layout_wide .article__wide-header {max-height: 100%;}
}

@media screen and (max-width: 780px) {
.unit_top-banner_main {display: block !important;}
}

.layout_wide .main-content .red-line {display: none;}

.results__block .el_result__title {color: #fff; font-family:'proxima_nova_rgbold';}

.post_online__time {font-size: 36px; margin: 0;}
.post_online__item {border-width: 3px;}
.more {font-size: 17px;}

.el__result_info__item {font-size: 18px;}
.content-box_m-screen .exit__block {width: 45%; max-width: 45%;}

.post_news__text ul li {list-style: disc;}

@media screen and (max-width: 1280px) {
.article_list:not(.article_big) .article__img {width: 40%;}
}

@media screen and (max-width: 980px) {
.article_big .article__img {width: 100%; float: none;}
.article_big .article__title {font-size: 23px;}
}

.col__center .article_list .article__text {display: none;}
.article_column .article__text {display: none;}



/* - */

@media screen and (min-width: 1125px) {
.el__cand__block .results__block .el__results_c1, .el__cand__block .results__block .el__results_c2 {font-size: 52px;}
}
@media screen and (max-width: 920px) {
.results__block .el__results_c1, .results__block .el__results_c2 {font-size: 40px;}
}
@media screen and (max-width: 640px) {
.results__block .el__results_c1, .results__block .el__results_c2 {font-size: 24px;}
}
@media screen and (max-width: 380px) {
.results__block .el__results_c1, .results__block .el__results_c2 {font-size: 18px;}
.el__cand__block .el__description_c1__name, .el__cand__block .el__description_c2__name {font-size: 10px;}
.el__map_c1, .el__map_c2 {font-size: 12px;}
}
}

.main_video {max-width: 1175px; margin: 20px auto 0 auto; padding: 0 15px; font-family: 'proxima_nova_rgregular', Arial, sans-serif; display: flex !important; -ms-flex-flow: row wrap; flex-flow: row wrap; -webkit-justify-content: space-between;}
.main_video__code {width: 50%;}
.main_video__text {width: 50%; background-image: -moz-linear-gradient( -67deg, rgb(111,18,40) 0%, rgb(65,43,48) 100%); background-image: -webkit-linear-gradient( -67deg, rgb(111,18,40) 0%, rgb(65,43,48) 100%); background-image: -ms-linear-gradient( -67deg, rgb(111,18,40) 0%, rgb(65,43,48) 100%); padding: 20px; box-sizing: border-box; text-align: left;}
.main_video__video {position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } 
.main_video__video iframe, .main_video__video object, .main_video__video embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.main_video__rubrick {display: inline-block;font-family: 'proxima_nova_rgregular', Arial, sans-serif; font-size: 11px; color: #fff; text-transform: uppercase; background: #900022; padding: 4px 6px; line-height: 1;}
.main_video__title {font-family: 'proxima_nova_rgbold', Arial, sans-serif; color: #fff; font-size: 40px;}
@media screen and (max-width: 1024px) {.main_video__title {font-size: 30px;}}
@media screen and (max-width: 820px) {.main_video__title {font-size: 20px;}}
@media screen and (max-width: 620px) {.main_video__code {width: 100%;}
.main_video__text {width: 100%; padding: 18px;}}
.main_video__title a {color: #fff; text-decoration: none;}
.main_video__title a:hover {text-decoration: underline;}

.gg {max-width: 1175px; margin: 20px auto 0 auto; padding: 0 15px;}
.gg_img img, .gg_img_m img {width: 100%; height: auto;}
.gg_img_m {display: none;}
@media screen and (max-width: 480px) {
.gg_img {display: none;}
.gg_img_m {display: block;}
}

/* elections add */

	.result-description > span {display: block; display: flex; flex-flow: row nowrap; font-size: 16px; padding: 3px 0; border-bottom: #e3e3e3 1px solid;}
	.result-description .pp1 {font-family: 'proxima_nova_rgbold', Arial, sans-serif; width: 55%;}
	.result-description .pp1 > span {width: 12px; height: 12px; border-radius: 50%;  display: inline-block; margin-right: 8px; position: relative; top: 2px;}
	.result-description .pp2 {width: 17%; font-family: 'proxima_nova_rgbold', Arial, sans-serif; padding-left: 3px;}
	.result-description .pp3 {width: 11%; margin-right: 3px;}
	
	.result-description-total > span {margin-top: 10px;}
	.result-description-total .pp1, .result-description-total .pp2, .result-description-total .pp3 {font-family: 'proxima_nova_rgregular', Arial, sans-serif; font-size: 9px;}

.el__cand__block__table {width: calc(100% - 360px);}

.el__cand__block__figure {width: 330px; padding-left: 30px; text-align: center;}

.el__map__block {padding-left: 19px; border-left: #e3e3e3 1px solid; width: 280px; margin-bottom: 20px; padding-top: 28px;}

.result-block {display: flex; flex-flow: row wrap;}

.el__block__info {font-family: 'proxima_nova_rgbold', Arial, sans-serif; font-size: 14px; text-transform: uppercase; text-align: center;}
.el__rada__info1 {font-family: 'proxima_nova_rgbold', Arial, sans-serif; font-size: 10px; text-transform: uppercase; text-align: center; position: relative; top: -52px;}
.el__rada__info1 > span {font-size: 30px; display: block; line-height: 1em;}
.el__rada__info2 {font-family: 'proxima_nova_rgbold', Arial, sans-serif; font-size: 10px; text-transform: uppercase; text-align: center; position: relative; top: -40px;}

.result-value span:last-child {font-family: 'proxima_nova_rgbold', Arial, sans-serif;}

.el_result__container  {width: 100%;}

.content-box_m-screen > script {display: none;}

.el__rada__main {width: 550px; margin: 25px auto 5px auto;}

.el__results__main {}
.el__results__main .result-description .pp1 {font-family: 'proxima_nova_rgbold', Arial, sans-serif; width: 220px;}
.el__results__main .result-description .pp2 {width: 75%; font-family: 'proxima_nova_rgbold', Arial, sans-serif; padding-left: 3px;}
.el__results__main .result-description .pp3 {width: 60px; margin-right: 3px;}

.el__results__main .result-description .pp2 > span {
    height: 12px;
	border-radius: 4px;
    display: inline-block;
    margin-right: 8px;
    position: relative;
    top: 2px;
}

.el__rada__main .el__rada__info1 {font-family: 'proxima_nova_rgbold', Arial, sans-serif; font-size: 12px; text-transform: uppercase; text-align: center; position: relative; top: -65px;}
.el__rada__main .el__rada__info1 > span {font-size: 35px; display: block; line-height: 1em;}
.el__rada__main .el__rada__info2 {font-family: 'proxima_nova_rgbold', Arial, sans-serif; font-size: 12px; text-transform: uppercase; text-align: center; position: relative; top: -50px;}

.el__subheader {margin: 10px 0; text-transform: uppercase; font-size: 20px; font-family: 'proxima_nova_rgbold', Arial, sans-serif;}

	.party_name {font-family: 'proxima_nova_rgbold', Arial, sans-serif; font-size: 18px; padding: 5px 0 7px 0; border-top: #e3e3e3 1px solid; margin-top: 6px;}
	
	#canditat_list ol {columns: 3; padding: 0 0 10px 0; list-style-position: inside !important; font-size: 16px; list-style: decimal;}
	
	.elections-map__layers {position: relative;}

#tooltip {position: absolute; z-index: 6000; background-color: #fff; padding: 0; font-family: 'proxima_nova_rgregular', Arial, sans-serif; font-size: 13px; /*-webkit-box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.15);
-moz-box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.15); box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.15); vertical-align: top;*/ border: #a3a3a3 1px solid; background: #fff; min-width: 200px; max-width: 350px; margin: 0 0 15px; }

.map_legend1 {margin: 0 0 0 0; z-index: 10; position: absolute; top: 240px; left: 20px; width: 185px; min-height: 170px;}
.map_legend1 .legend_color {vertical_align: top; width: 8px; height: 8px; vertical-align: top; margin: 1px 4px 0 0; line-height: 1.1em;}
.map_legend1 .label1 {font-size: 11px; vertical-align: top; max-width: 170px; line-height: 1.1em;}

.map_legend2 {padding: 8px 8px; font-size: 16px; color: #111;}
.map_legend2 .row {font-size: 13px; padding: 0 0 3px 0; color: #111;}
.map_legend2 .row b {font-weight: normal; /*font-family: 'proxima_nova_rgbold', Arial, sans-serif;*/}
.map_legend2 .active_tooltip {/*color: #d8151f;*/}

.map_legend3 {background-color: #fff; color: #111; padding: 6px 6px 1px 6px; font-family: 'proxima_nova_rgbold', Arial, sans-serif;}

select.field {margin: 1px 0 10px 0; font-family: 'proxima_nova_rgregular', Arial, sans-serif; font-size: 12px; color: #111;}

.elections-map__legend {display: none;}

.el__canditate__list ol {columns: 3; padding: 0 0 10px 0; list-style-position: inside !important; font-size: 16px; list-style: none; width: 100% !important;}
.el__canditate__list ol li {padding: 0 !important; list-style-type: none !important;}

#canditat_list ol {width: 100% !important;}
#canditat_list ol li {padding: 0 !important;}

.select-type {font-family: 'proxima_nova_rgregular', Arial, sans-serif; font-size: 14px; border: #a3a3a3 1px solid; background: #fff;}

@media screen and (max-width: 1200px) {
.el__cand__block__table {width: calc(100% - 270px);}
.el__cand__block__figure {width: 250px; padding-left: 20px;}
.el__cand__block {width: calc(100% - 300px);}
.el__map__block {width: 240px;}
}

@media screen and (max-width: 1024px) {
.el_result__title {width: 38%;}
}

@media screen and (max-width: 940px) {
.el__cand__block {width: 100%;}
.el__map__block {width: 290px; margin: 0 auto; padding-left: 0; border: none; padding-top: 10px;}
.el__cand__block__table {width: 100%;}
.el__cand__block__figure {width: 290px; margin: 20px auto -40px auto; padding-left: 0;}
}


@media screen and (max-width: 680px) {

.unit_header-banner .advtext {
    margin-left: calc(50% - 154px);
}

.el__block .exit__block {min-width: 100%;}
	.el__results__main .result-description .pp2 {width: 17%;}
	.el__results__main .result-description .pp2 > span {display: none;}
	.el__results__main .result-description .pp1 {width: 44%;}
	.el__results__main .result-description .pp3 {width: 11%;}
	.el__rada__main {width: 100%;}
}

@media screen and (max-width: 480px) {
	.result-description > span {font-size: 13px;}
	.result-description .pp1 {width: 44%;}
	.result-description .pp1 > span {margin-right: 3px;}
	.map_legend2 .row {font-size: 11px;}
	#tooltip {min-width: 120px;}
	.el_result__container  {width: 80%;}
	.el__map__block {margin-bottom: -30px;}
	.el__result_info {font-size: 13px;}
	#canditat_list ol {font-size: 13px; columns: 2;}
	.el__canditate__list ol {font-size: 13px; columns: 2;}
        .el__rada__main .el__block__info:after {height: 14px; top: 25px;}
}

.a {fill:#d9d9d9; stroke:#FFF;}
.b {fill:none; stroke:#bbb;}

.button_more_eclections {text-align: center;}
.el__rada__main .el__block__info {font-size: 18px;}
.tabset {padding-bottom: 10px;}

.el__exit__block {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
}
.exit__block {
    padding-right: 12px;
    margin-right: 12px;
    flex-grow: 1;
    margin-bottom: 20px;
    min-width: 45%;
    max-width: 45%;
border-right: none;
}
.el_result__item {
    position: relative;
    white-space: nowrap;
    border-top: #e3e3e3 1px solid;
}
.el_result__line {
    display: inline-block;
    height: 8px;
    background: #666;
    margin: 0 0 0 0;
    border-radius: 4px;
}
.button_more_eclections {
    margin-top: 0;
    border: #a3a3a3 5px solid;
    color: #a3a3a3;
    font-family: 'proxima_nova_rgbold',Arial,sans-serif;
    font-size: 16px;
    transition: none!important;
}
.button_more_eclections:hover {
    border: #900022 5px solid;
    color: #900022;
    opacity: 1;
}
.button_more_eclections .button__text:before {display: none;}
.el_result > div:last-child {border-top: #e3e3e3 1px solid;}
.button_more_eclections span {color: #a3a3a3; margin-top: 3px;}

.el__cand__info {color: #f00;}
.el__rada__main .el__block__info {position: relative; padding-bottom: 8px;}
.el__rada__main .el__block__info:after {
    content: 'Більшість >225';
    width: 1px;
    height: 18px;
    border-left: #111 1px solid;
    position: absolute;
    left: calc(50% - 1px);
    top: 30px;
    font-family: 'proxima_nova_rgregular', Arial, sans-serif;
    font-size: 11px;
    text-transform: none;
    padding-left: 5px;
    width: 90px;
    text-align: left;
}
.el__cand__block__figure .el__block__info {position: relative; padding-bottom: 6px;}
.el__cand__block__figure .el__block__info:after {content: ''; width: 1px; height: 10px; border-left: #111 1px solid; position: absolute; left: calc(50% - 1px); top: 17px;}
.a { fill:#d9d9d9;stroke:#FFF; } .b { fill:none;stroke:#bbb; }
.fl_right&#123;float:right&#125;
.gray{color: #888888;}

.h_banner_place{
overflow: hidden;
text-align: center;
}

.h_banner_place .advtext {
    margin: 15px 0 0 0;
}
.h_banner_place .advtext {
    margin-left: calc(50% - 384px);
}


.article_adv, .article_sp {padding: 0 0 5px 0;}
.article_adv .article_heading_top, .article_sp .article_heading_top {font-size: 11px; text-transform: uppercase; color: #1a73e8; padding: 5px 0; line-height: 1.1em; width: 100%; font-weight: 800; text-align: left;}
.article_adv .article_body, .article_sp .article_body {position: relative; display: flex; flex-direction: row; flex-wrap: wrap; background: #eeeff0;}
.article_adv .article_header, .article_sp .article_header {font-size: 1.22em; padding: 5px 0; line-height: 1.1em;  align-self: flex-end; width: 100%; text-align: left;}
.article_adv .article_header span, .article_sp .article_header span {font-weight: 400;}
.article_adv .article_header a, .article_sp .article_header a {color: #111;}
.article_adv .article_header a:after, .article_sp .article_header a:after {position: absolute; top: 0; right: 0; bottom: 0; left: 0; content: ""; z-index: 1;}
.article_adv .article_description, .article_sp .article_description {font-size: 11px; text-transform: uppercase; color: #111; padding: 0 0 5px 0; line-height: 1.1em; width: 100%; font-weight: 300; text-align: left;}
.article_adv .article_footer, .article_sp .article_footer {position: relative; z-index: 2; padding-top: 30px;}
.article_adv .article_footer .article_footer_header, .article_sp .article_footer .article_footer_header {font-size: 13px; font-weight: 400; padding: 4px 0 3px 15px; position: relative;}
.article_adv .article_footer .article_footer_header:before, .article_sp .article_footer .article_footer_header:before {content: ""; display: block; width: 10px; height: 10px; background: #900022; position: absolute; left: 0; top: 5px;}
.article_adv .article_footer .article_footer_header:hover a, .article_sp .article_footer .article_footer_header:hover a {color: #900022;}
.article_adv .article_body:hover .article_header a, .article_sp .article_body:hover .article_header a {color: #900022;}
.article_adv .article_media_wrapper img, .article_sp .article_media_wrapper img {width: 330px; height: auto; vertical-align: bottom;}
.article_adv .article_content, .article_sp .article_content {width: calc(100% - 330px); padding: 15px 20px 5px 20px; display:flex;flex-direction: column;flex-wrap: nowrap;}
.container_sub_articles_content_wrapper .article_adv, .container_sub_articles_content_wrapper .article_sp  {padding: 0;}
.article_adv .heading, .article_sp .heading {display: inline-block; font-size: 10px;font-style: normal;text-transform: uppercase;color: #fff; background: #1a73e8; padding: 1px 6px 0; margin-right: 8px; position: absolute; top: 15px; left: 15px; line-height: 1.3em; z-index: 2;}
.article_adv  .article_header a, .article_sp .article_header a {color: #1a73e8;}
.article_adv .article_body:hover .article_header a, .article_sp .article_body:hover .article_header a {color: #900022 !important;}
.article_adv .article_heading_top, .article_sp .article_heading_top {color: #111;}

@media screen and (max-width: 990px) {
	.article_adv, .article_sp {padding: 0 12px 5px 12px;}
}

@media screen and (max-width: 680px) {
	.article_adv, .article_sp {padding: 0 0 5px 0;}
        .article_adv .article_body, .article_sp .article_body {padding: 12px;}
	.article_adv .heading, .article_sp .heading {display: none;}
        .article_adv .article_media_wrapper, .article_sp .article_media_wrapper {top: 0; width: 100%;}
	.article_adv .article_media_wrapper img, .article_sp .article_media_wrapper img {width: 100%; height: auto; vertical-align: bottom;}
        .article_adv .article_content,  .article_sp .article_content {width: 100%; padding: 5px 0 5px 0;}
	.article_adv .article_header, .article_sp .article_header {font-size: 1.22em; padding: 5px 0; line-height: 1.1em;}
}

.unit_sp_banner, .unit_sp_place {width: 100%; padding-left: 12px; padding-right: 12px;}

.unit_sp_banner > *:not(script):not(style):not(.advtext), .unit_sp_place > *:not(script):not(style):not(.advtext) {
    display: block;
    margin: 0 auto 30px auto;
    text-align: center;
	display: block !important;
}

.unit_sp_place > iframe {margin: 0 auto 0 auto !important; height: 1px;}

.layout_nobanner .post_text .club_topic   {max-width: 690px; margin: 0 auto;}

.layout_wide .post_news__text .club_topic  {width: 690px; margin: 0 auto;}
@media screen and (min-width: 1100px) {
.layout_wide .post_news__text .club_topic {transform: translate(-160px, 0);}
}
@media screen and (max-width: 700px) {
.layout_wide .post_news__text .club_topic {width: calc(100% - 30px) !important; margin: auto;}
}
#mainNav li a {color: #111; border: none; box-shadow: none;}

.world-item-change {position: relative;  left: -6px;}

.counters {text-align: center;}

.section_header_news .section_header_title {max-width: 300px;}

.branding_980 .container_sub_adv_news_list, .branding_980 .container_sub_adv_columns_list, .branding_980 .container_sub_adv_archive_list, .branding_980 .container_sub_adv_tag_list {display: none;}
.branding_980 .section_header {position: relative;}
.branding_980 .layout_main {position: relative;}
.branding_980 .unit_top-banner {position: relative;}
.branding_980 .header_wrapper {position: relative;}

.tb_center img {width: 100%; height: auto;}
.tb_text {margin: 8px auto 0 auto; padding: 10px 0 2px 0; font-size: 14px; line-height: 1.3em; color: #888;}
@media screen and (max-width: 625px) {
.tb_center {width: 100% !important;}
}

.apr center {display: none;}

@media screen and (max-width: 480px) {
.layout_wide .v-img {padding-bottom: 142%;}
.layout_wide .v-img img {position: absolute; top: 0; left: 0;} 
}

.menu_title a {color: #fff;}
.menu_title a:hover {opacity: 0.82;}
.side_menu .block_menu:nth-child(4) .menu_title {font-size: 18px;}

@media screen and (max-width: 1070px) {
.covid-title {bottom: 0px !important;}
.world-holder {padding-top: 0px !important;}
}

@media screen and (max-width: 768px) {.article_blog .article_body {padding: 0 15px 100px 15px;}}
@media screen and (min-width: 1160px) {.container_sub_side_news {min-width: 312px;}}

.unit_top-banner > style {display: none !important;}


.unit_main_banner_1a .unit_side_banner > *:not(script):not(style):not(.advtext), .unit_main_banner_2a .unit_side_banner > *:not(script):not(style):not(.advtext) {
    display: block;
    margin: 12px auto 32px auto;
    text-align: center;
    display: block !important;
}

@media screen and (max-width: 1160px) {
    .unit_main_banner_2a {display: none;}  
}

/*--*/
.covid-more {display: none;}
@media screen and (max-width: 989px) {
.container_top .container_sub_top_news_wrapper .article_news_pic {display: block; height: auto !important; width: 100%; box-shadow: none; padding: 5px 0 10px 0 !important; border-top: #e3e3e3 1px solid; margin-bottom: 0; margin-top: 0;}
.container_top .container_sub_top_news_wrapper {margin: 19px 11px 11px 11px; border: #900022 1px solid; padding-right: 12px; padding-bottom: 14px;}    
.container_top .container_sub_top_news_wrapper .short_news {width: 100%;}
.container_top .container_sub_top_news_wrapper .article_news_pic .article_media_wrapper {display: none;}
.container_sub_top_news_wrapper > .article_news_pic:first-child {border: none;}
.container_sub_top_news_wrapper > .article_news_pic:first-child:before {content: 'Головне сьогодні'; text-transform: uppercase; color: #900022; font-size: 16px; font-weight: 800; padding-bottom: 5px; display: inline-block;}
.container_sub_news .container_title {font-size: 16px; }
.container_top .container_sub_top_news_wrapper .article_news_pic.article_info {display: none;}
.container_top .container_sub_top_news_wrapper .article_news_pic .article_content {padding-left: 0; padding-right: 0;}
.covid-title {font-size: 14px !important;}
.container_sub_top_news {width: 100%;}
.container_top .container_sub_top_news_wrapper .short_news .article_news_pic:nth-child(n+4) {display: none;}
.main_menu>li:last-child {padding-right: 16px;}
.main_content > div:nth-of-type(n) {order: 7;}
.main_content > div:nth-of-type(1) {order: 1;}
.main_content > div:nth-of-type(2) {order: 2;}
.main_content > div:nth-of-type(3) {order: 3;}
.main_content > div:nth-of-type(4) {order: 4;}
.main_content > div:nth-of-type(5) {order: 5;}
.main_content > div:nth-of-type(11) {order: 6;}
}
@media screen and (max-width: 768px) {
.container_main_nav {display: block;}
.container_main_nav .main_menu {overflow-x: scroll; overflow-y: visible; white-space: nowrap;}
.main_menu__item {padding: 0 6px 0 10px;}
}
.post_other_news_side .container_sub_top_news_wrapper > .article_news_pic:first-child:before {display: none;}
.post_online__time {font-family: 'Fira Sans', sans-serif;}
.post_online__item {padding: 20px 20px 15px 20px;}
.more {font-size: 17px; color: #888; text-transform: uppercase; text-align: center; border-top: #e3e3e3 1px solid; cursor: pointer; padding: 5px 0;}
.post_online__time {font-size: 32px;}
@media screen and (max-width: 480px) {.post_online__item {padding: 15px 12px;}}

@media screen and (max-width: 768px) {
.container_popular_wrapper .article_popular .article_content .article_num {width: 100%;}
.container_popular_wrapper .article_popular .article_content .article_header {width: 100%;}
.container_popular_wrapper .article_popular:nth-child(1) .article_num {font-size: 46px;}
.container_popular_wrapper .article_popular:nth-child(2) .article_num {font-size: 32px;}
.container_popular_wrapper .article_popular:nth-child(3) .article_num {font-size: 28px;}
}
@media screen and (max-width: 480px) {
.container_popular_wrapper .article_popular, .container_popular_wrapper .article_popular:first-child {margin: 0 10px 0 10px;}
}

.war_block .war_item:first-child {min-width: 120px;}
.war_block .war_item:nth-child(2) {min-width: 120px;}

@media screen and (max-width: 989px) {
.container_top_articles_list_wrapper .article_grid .article_header {font-size: 1.44em; padding-top: 12px;}
.container_top .container_sub_top_news_wrapper {overflow-x: hidden;}
.war_block .war_item:nth-child(2) {min-width: 90px; padding-right: 15px;}
}
-->
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-554376-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-554376-1');
gtag('js', new Date());
gtag('config', 'UA-554376-23');
</script>



<!-- Бібліотека Адміксер -->
<!-- script src="https://cdn.admixer.net/scripts3/loader2.js" async
        data-inv="//inv-nets.admixer.net/"
        data-r="single"
		data-sender="admixer"
        data-bundle="desktop"></script-->


<link href="/manifest.json" rel="manifest" />

<script src="https://www.pravda.com.ua/misc/jquery.sticky.js"></script>


<script>
    window.uprLang = 'ua';
</script>

<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script async="async" src="https://cdn.membrana.media/upr/ym.js?v=4"></script>

<script>
  window.notsyCmd = window.notsyCmd || [];
  window.notsyCmd.push(function() {
    window.notsyInit({
      pageVersionAutodetect: true,
            targeting: [['lang', window.uprLang]]
    });
  });
</script>

<style>
  .nts-ad {display: flex; flex-direction: column; align-items: center; justify-content: center}
  .nts-ad-h250 {min-height: 250px}
  .nts-ad-h280 {min-height: 280px}
  .nts-ad-h600 {min-height: 600px; justify-content: flex-start}

    .nts-ad[data-ym-ad="UPR_BTA"], .nts-ad[data-ym-ad="UPR_ITC"] {min-height: 280px}

    @media (max-width: 420px) {
        #UPR_ITA iframe {min-width: 336px}
    }

    @media (min-width: 768px) {
        .nts-ad[data-ym-ad="UPR_BTA"], .nts-ad[data-ym-ad="UPR_ITC"] {min-height: 400px}
    }

    @media (max-width: 800px) {
        .unit_news_banner_left .nts-ad[data-ym-ad="UPR_SBL"], .nts-ad[data-ym-ad="UPR_SBL"] {display: none !important}
    }

    @media (min-width: 761px) {
        .nts-ad[data-ym-ad="UPR_ITC_3"] {display: none}
    }

    @media (min-width: 801px) {
        .nts-ad[data-ym-ad="UPR_ITA"] {display: none}
    }

    @media (min-width: 990px) {
        .nts-ad[data-ym-ad="UPR_ITC_2"] {display: none}
    }

    @media (max-width: 1160px) {
        .unit_side_banner .nts-ad[data-ym-ad="UPR_SBR_1"], .nts-ad[data-ym-ad="UPR_SBR_1"], .nts-ad[data-ym-ad="UPR_SBR_2"], .nts-ad[data-ym-ad="UPR_SBR"] {display: none}
    }

    .nts-video-wrapper {padding-top: 10px;padding-bottom: 20px}
    .nts-video-label {font-size: 12px; font-family: "Helvetica Neue", Arial, sans-serif; line-height: 12px; text-transform: uppercase; color: #999; text-align: center}
    .nts-video {height: calc(100vw / 16 * 9); max-height: 360px;  margin: 10px auto 0}
    @media (min-width: 481px) {
        .nts-video {height: calc((100vw - 24) / 16 * 9)}
    }
    @media (min-width: 715px) {
        .nts-video {height: 360px}
    }
    @media (min-width: 801px) {
        .nts-video {height: calc((100vw - 350) / 16 * 9)}
    }
    @media (min-width: 1161px) {
        .nts-video {height: calc((100vw - 648) / 16 * 9)}
    }
</style>
</head>
<body class="article_layout">

<div class="unit_header_banner">

</div>


<header class="header_wrapper">
  <div class="header header_small">
    <div class="menu_wrapper">
      <div class="layout_main" >
        <div class="top_all_sections"> <a class="top_menu_link modal_menu_open menu-link menu-btn-1 h--left" onclick="return false;"><span class="icon-menu"><span></span></span><span class="options_text">Усі розділи</span></a> </div>
        <div class="top_options"> 
		<!--a href="/rus/" class="top_options_item"><span class="options_text"><span class="options_text_active">Укр</span> / Рус</span></a--> 

<a href="/articles/2022/02/24/7325239/" class="top_options_item top_options_item_lang"><span class="options_text">Укр</span></a> 
<a href="/rus/articles/2022/02/24/7325239/" class="top_options_item top_options_item_lang"><span class="options_text">Рус</span></a> 
<a href="/eng/" class="top_options_item top_options_item_lang"><span class="options_text">Eng</span></a>

		<a href="https://club.pravda.com.ua/" class="top_options_club"><span class="options_text">Клуб УП</span></a></div>
        <div class="main_logo"> <a class="main_logo_link" href="/">
          <svg aria-label="Українська правда" x="0px" y="0px" viewBox="0 0 308 42" fill="#fff" xml:space="preserve" class="brand-svg">
            <title>Українська правда</title>

            <path class="cls-1" d="M21.483,13.8a13.258,13.258,0,0,0,.495-2.076q0.059-.6.06-0.794A1.979,1.979,0,0,0,21.8,9.857a1.523,1.523,0,0,0-.574-0.543,1.629,1.629,0,0,0-.634-0.194Q20.3,9.1,20.177,9.1h-0.4V8.246h5.938V9.1a3.551,3.551,0,0,0-2,1.32,7.371,7.371,0,0,0-.772,1.746L18.434,26.989q-0.474,1.476-.93,2.755a10.3,10.3,0,0,1-1.068,2.212,5.185,5.185,0,0,1-1.425,1.474,3.374,3.374,0,0,1